apiVersion: v1
kind: ConfigMap
metadata:
  name: shared
data:
  loki_endpoint: http://loki:3100
  loki_minio_endpoint: http://minio:9000
  prometheus_host: http://prometheus:9090
  prometheus_endpoint: http://prometheus:9090/api/v1/write
  tempo_endpoint: http://tempo:3200
  tempo_minio_endpoint: http://minio:9001
  minio_access_key: tracing-tutorial
  minio_secret_key: supersecret
